{
    "name": "corneltek/twig-markdown",
    "authors": [
        {
            "name": "getakura",
            "email": "getakura@gmail.com"
        }
    ],
    "require": {
        "michelf/php-markdown": "*",
        "twig/twig": "^2.3"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Twig_": "lib/"
        }
    },
    "extra": { "branch-alias": { "dev-master": "2.0.x-dev" } }
}
