{
    "name": "corneltek/twig-markdown",
    "authors": [
        {
            "name": "getakura",
            "email": "getakura@gmail.com"
        }
    ],
    "require": {
        "michelf\/php-markdown": "*",
        "twig/twig": "*"
    },
    "autoload": {
        "psr-0": {
            "Twig_": "lib\/"
        }
    },
    "version": "1.0.0"
}
